Style error(s) fix by: ThienNgo N. Le
Fix date: Friday October 20, 2017
Source program author: Chris Spaulding
Error(s) fixed: Indentations

Fixed code:
--------------------------------------------------------------------------------

/*
Chris Spaulding
Indentations
There should be an indent on the main method
and and indent on the for loop
binary opperators no space on line 12 and 16
*/
public class Chris_Indents 
{

public static void main( String[] args)
{
for(int i=0;i<10;i++)
{
System.out.println(i);
}	
}
}
